
---Downloaded files---
The import files for: Demo content were successfully downloaded!
Initial max execution time = 30
Files info:
Site URL = http://localhost/profile
Data file = C:\xampp\htdocs\profile/wp-content/themes/sydney/demo-content/demo-content.xml
Widget file = C:\xampp\htdocs\profile/wp-content/themes/sydney/demo-content/demo-widgets.wie
Customizer file = C:\xampp\htdocs\profile/wp-content/themes/sydney/demo-content/demo-customizer.dat
Redux files:
not defined!

------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


---Importing widgets---
Sidebar : 

Search - No Title - Imported
Recent Posts - No Title - Imported
Recent Comments - No Title - Imported
Archives - No Title - Imported
Categories - No Title - Imported
Meta - No Title - Imported

Footer 1 : 

Video - No Title - Imported

Footer 2 : 

Text - No Title - Imported

Footer 3 : 

Sydney: Contact info - Get in touch - Imported



---Importing widgets---
Sidebar : 

Search - No Title - Widget already exists
Recent Posts - No Title - Widget already exists
Recent Comments - No Title - Widget already exists
Archives - No Title - Widget already exists
Categories - No Title - Widget already exists
Meta - No Title - Widget already exists

Footer 1 : 

Video - No Title - Widget already exists

Footer 2 : 

Text - No Title - Widget already exists

Footer 3 : 

Sydney: Contact info - Get in touch - Widget already exists



---Importing customizer settings---
Customizer settings import finished!

---pt-ocdi/after_import---

